DATABASE_URL= # mongodb+srv://username:password@server/database for storing your app related data 
DB_URL= # mongodb+srv://username:password@server/database       for storing agenda data
EMAIL_ID= # email id for your google account from where you want to send mail
EMAIL_PASSWORD= # get a app password from you google account
SECRET= # set a secret key

